<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ryan Murphy - CS Tech Interview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
